[pytest]
markers =
    nightlyonly: Don't run this test in a normal CI run.
    debugbuild: A test which runs against debug mode binaries.
    releasebuild: A test which runs against release mode binaries.
junit_logging = all
